<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style type="text/css">
        /* reset css */
        html,body{height: 100%; overflow: hidden;}
        html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px; padding: 0px; font: 14px,}
        a{text-decoration: none; display: block;}
        li{list-style: none;}
        img{display: block;}

        .clearfix{*zoom: 1;}
        .clearfix:after{content: ""; display: block; clear: both;}

        /* header */
        #head{background: white!important;width: 100%}
        #head .headMain{width: 1100px;height: 80px;margin: 0 auto; position: relative;}
        #head .headMain > .logo{float: left;margin-top: 30px;}
        #head .headMain > .nav{float: right;margin-top: 50px;}
        #head .headMain > .nav > .list > li{float: left; margin-left: 40px; position: relative;}
        #head .headMain > .nav > .list > li .up {color: black; width: 0; position: absolute;overflow: hidden;transition: 0.5s width; }
        #head .headMain > .nav > .list > li:hover .up{width: 100%;}
        #head .headMain > .arrow{width: 20px; height: 20px; background: url(img/indicator.png);
        position: absolute;left: 50%; bottom: -21px; transition: 0.5s left; z-index: 2;}

        /* content */
        #content{background: grey;position: relative;width: 100%; overflow: hidden;}
        #content .list{position: absolute; left: 0; top: 0; width: 100%;transition: 1s top;}
        #content .list > li{position: relative; background-position: 50% 50%!important;}
        #content .list > li > div{width: 1100px; height: 650px; background: pink; position: absolute; left: 0; right: 0; top: 0; bottom: 0;
        margin: auto; }
        #content .list > .home{background: url(img/background1.jpg) no-repeat;}
        #content .list > .about{background: url(img/background2.jpg) no-repeat;}
        #content .list > .projects{background: url(img/background1.jpg) no-repeat;}
        #content .list > .contact{background: url(img/background2.jpg) no-repeat;}
    </style>

</head>
<body>
    <section id="wrap">
        <header id="head">
            <div class="headMain">
                <h1 class="logo">
                    <a href="javascript:;">
                        <img src="img/logo.png"/>
                    </a>
                </h1>
                <nav class="nav">
                    <ul class="list clearfix">
                        <li>
                            <a href="javascript:;">
                                <div class="up">Home</div>
                                <div class="down">Home</div>
                            </a>
                        </li>
                        <li>
                            <a href = "javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                        </li>
                        <li>
                            <a href = "javascript:;">
                                <div class="up">Projects</div>
                                <div class="down">Projects</div>
                            </a>
                        </li>
                        <li>
                            <a href = "javascript:;">
                                <div class="up">Contact</div>
                                <div class="down">Contact</div>
                            </a>
                        </li>

                    </ul>
                </nav>
                <div class="arrow"></div>
            </div>
        </header>
        <section id="content">
            <ul class="list">
                <li class="home">
                    <div>home</div>
                </li>
                <li class="about">
                    <div>about</div>
                </li>
                <li class="projects">
                    <div>projects</div>
                </li>
                <li class="contact">
                    <div>contact</div>
                </li>
            </ul>
        </section>
    </section>
</body>
<script type="text/javascript">
    window.onload=function(){
        // get dom element
        var arrowEl = document.querySelector("#head .headMain > .arrow");
        var liNodes = document.querySelectorAll("#head .headMain > .nav > .list > li");
        var upNodes = document.querySelectorAll("#head .headMain > .nav > .list > li .up");
        var firstLiNode = liNodes[0];
        var firstUpNode = firstLiNode.querySelector(".up");
        var head = document.querySelector("#head");
        var content = document.querySelector("#content");
        var cLiNodes = document.querySelectorAll("#content .list > li");
        var cList = document.querySelector("#content .list");
        var now = 0;
        var timer = 0;

        contentBind();
        headBind();

        function headBind(){
            firstUpNode.style.width = "100%";
            arrowEl.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth/2 - arrowEl.offsetWidth/2 +  "px";
            for(var i = 0; i < liNodes.length; i++){
                liNodes[i].index = i;
                liNodes[i].onclick=function(){
                    move(this.index);
                    now = this.index;
                }
            }
        }

        //main animation;
        function move(index){
            for(var i = 0; i < upNodes.length; i++){
                upNodes[i].style.width = "";
            }
            upNodes[index].style.width = "100%";
            arrowEl.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth/2 - arrowEl.offsetWidth/2+ "px";
            cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight) + "px";
        }

        window.onresize=function(){
            contentBind();
            cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
            arrowEl.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth/2 - arrowEl.offsetWidth/2+ "px";
        }

        
        function contentBind(){
            content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
            for(var i=0; i<cLiNodes.length; i++){
                cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
            }

        }

        if (content.addEventListener){
            content.addEventListener("DOMMouseScroll", function(ev){
                ev=ev||event;

                //prevent users from scrolling too fast;
                clearTimeout(timer);
                timer = setTimeout(function(){
                    fn(ev);
                },200);
            });

        }
        content.onmousewheel=function(ev){
            ev=ev||event;
            clearTimeout(timer);
            timer = setTimeout(function(){
                    fn(ev);
                },200);
        };

        function fn(ev){
            ev=ev || event;

            var dir="";
            if(ev.wheelDelta){
               dir = ev.wheelDelta > 0 ? "up" : "down";
            }else if(ev.detail){
                dir = ev.wheelDelta > 0 ? "up": "down";
            };

            switch(dir){
                case "up": 
                    if(now > 0){
                        now--;
                        move(now);
                    };
                    break;
                case "down":
                    if(now < liNodes.length-1){
                        now++;
                        move(now);
                    };
            }
        }

    }
</script>
</html>